# Stripe Keys - Reemplaza con tus claves reales
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SYprEAsv8aUk1j9o4oMUDqoApvBEoDLrzcKsXnV32ppl3M1l2ic3aUA1rorP2S9oobJqhljW2mbGamGTTNEBTM100AR2iCfO0
STRIPE_SECRET_KEY=sk_test_tu_clave_secreta_aqui

# Ethereum - Configurar después del deploy
NEXT_PUBLIC_EUROTOKEN_CONTRACT_ADDRESS=0x...
RPC_URL=http://localhost:8545
WALLET_PRIVATE_KEY=0x...
